@import "editing/mixins";

.editing-dialog-thumbnail {
  .visualization {
    #gradient.vertical(#ffffff, #f3f3f3);

    height: 120px;
    line-height: 118px;
    text-align: center;
  }

  .title {
    #gradient.vertical(#ffffff, #f3f3f3);
    .box-shadow(0 1px 3px #cccccc);

    border-bottom: 1px solid #fff;
    color: #8094bb;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 5px 2px 5px;
    text-shadow: 0 1px 0 #fff;
  }

  .description {
    color: #555;
    font-size: 11px;
    padding: 4px 5px;
    text-shadow: 0 1px 0 #fff;
  }
}
