// A mediabrowser modal window to add, edit, delete, select and search CMS resources. Each resource
// type like Image or BlogPost has its own item representation and custom edit view. All styles are
// bootstrap independent. You are free to customize the mediabrowser to your likings.

@import "editing/mixins";

// Overlay styles

.editing-overlay {
  .editing-overlay-gradient;
  .opacity(0);
  .transition(opacity .5s linear);

  position: fixed;
  z-index: 222222;

  &.show {
    .opacity(85);
    .transition(opacity .3s linear);

    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 222222;
  }
}

// Modal window styles

.editing-mediabrowser {
  .border-radius(6px);
  .box-shadow(0 5px 30px #000);
  .opacity(0);
  .transition(opacity .5s linear);

  background: #fff;
  font-family: Arial, sans-serif;
  height: 90%;
  left: 50%;
  margin: -250px 0 0 -40%;
  overflow: hidden;
  position: fixed;
  top: 50%;
  visibility: hidden;
  width: 90%;
  z-index: 3333333;

  &.show {
    .opacity(100);
    .transition(opacity .3s linear);

    top: 50%;
    visibility: visible;
    z-index: 3333333;
  }
}

.editing-mediabrowser .editing-mediabrowser-footer .editing-button {
  float: right;
  margin: 0 10px 0 0;
}

.editing-mediabrowser .editing-mediabrowser-body {
  .box-sizing(border-box);

  clear: both;
  height: 100%;
  margin: 0;
  padding: 0 0 50px 0;
  position: relative;
}

.editing-mediabrowser .editing-mediabrowser-wrapper {
  .box-sizing(border-box);

  float: left;
  height: 100%;
  padding-top: 50px;
  position: relative;
  width: 70%;
}

.editing-mediabrowser .editing-mediabrowser-topbar {
  #gradient.vertical(#fff,#fafafa);

  .box-shadow(-3px 0 5px -3px #bbb inset);
  .box-sizing(border-box);

  height: 50px;
  left: 0;
  padding: 11px 10px 9px 10px;
  position: absolute;
  top: 0;
  width: 100%;
}

.editing-mediabrowser .editing-mediabrowser-search {
  float: left;
  position: relative;
  width: 65%;

  .search-field {
    .border-radius(15px 0 0 15px);
    .box-shadow(~"0 0 3px #ccc inset,0 0 8px rgba(109, 131, 166, .0)");
    .box-sizing(border-box);
    .transition(~"border linear .5s, box-shadow linear .5s");

    border: 1px solid #ccc;
    display: block;
    float: left;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 4px 14px;
    width: 300px;

    &:focus {
      .box-shadow(~"0 0 1px #aaa inset,0 0 8px rgba(109, 131, 166, .6)");
      .transition(~"border linear .5s, box-shadow linear .5s");

      border-color: #5A8BD1;
      outline: 0;
    }
  }

  .search-field-button {
    #gradient.vertical(#fff, #dfdfdf);

    .border-radius(0 15px 15px 0);
    .box-sizing(border-box);
    .user-select(none);

    border: 1px solid #ccc;
    border-left: none;
    color: #555;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    width: 80px;

    &:hover {
      #gradient.vertical(#fff, #f6f6f6);

      border: 1px solid #ccc;
      border-left: none;
      color: #333;
      cursor: pointer;
    }

    &:active {
      #gradient.vertical(#eee, #ccc);

      border: 1px solid #bbb;
      border-left: none;
      color: #333;
      cursor: pointer;
    }
  }
}

.editing-mediabrowser .editing-mediabrowser-topbar .editing-button-view {
  display: block;
  float: right;
  height: 32px;
  line-height: 32px;
  padding: 0 7px;

  &:hover {
    cursor:pointer;
  }

  .editing-icon {
    .transition(all .3s ease-in-out);

    color: #aaa;
    font-size: 9px;
    line-height: 32px;
    text-shadow: 0 0 2px #fff;
  }
}

.editing-mediabrowser .editing-mediabrowser-topbar .editing-button-view:hover .editing-icon,
.editing-mediabrowser .editing-mediabrowser-topbar .editing-button-view.active .editing-icon {
  .transition(all .3s ease-in-out);

  color: #5a8bd1;
  text-shadow: 0 0 4px #fff;
}

.editing-mediabrowser .editing-mediabrowser-filter,
.editing-mediabrowser .editing-mediabrowser-items,
.editing-mediabrowser .editing-mediabrowser-inspector {
  .box-sizing(border-box);

  background: #fff;
  float: left;
  height: 100%;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.editing-mediabrowser .editing-mediabrowser-filter {
  #gradient.horizontal(#fff, #fafafa);

  .box-shadow(~"0 -3px 4px -3px #bbb inset,0 3px 4px -3px #bbb inset");

  padding: 0;
  width: 17%;
}

.editing-mediabrowser .editing-mediabrowser-items {
  #gradient.vertical(#ddd, #ccc);

  .box-shadow(0 0 4px #aaa inset);

  padding: 0;
  width: 83%;
}

.editing-mediabrowser .editing-mediabrowser-inspector {
  .box-shadow(0 -3px 4px -3px #bbb inset);

  padding: 0 15px;
  width: 30%;
}

.editing-mediabrowser .editing-mediabrowser-footer {
  #gradient.vertical(#fff, #f3f3f3);

  .box-sizing(border-box);
  .clearfix;

  bottom: 0;
  left: 0;
  height: 50px;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  text-align: right;
  width: 100%;
}

// Filter styles

.editing-mediabrowser ul.editing-mediabrowser-filter-items {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    .clearfix;

    border-bottom: 1px solid #eee;
    border-top: 1px solid #fff;
    display: block;
    margin: 0;
    padding: 8px 5px 8px 8px;

    &:first-child {
      border-top: 1px solid transparent;
    }

    &:hover,
    &.active {
      .box-shadow(0 0 3px #aaa);

      background: #5A8BD1;
      border-bottom: 1px solid #4173bb;
      border-top: 1px solid #4173bb;
      cursor: pointer;
      position: relative;
      z-index: 2;

      .editing-icon,
      .editing-mediabrowser-filter-name {
        color: #fff;
        text-shadow: 0 1px 1px #888;
      }
    }

    &.separator {
      #gradient.vertical(#fff, #eee);

      .box-shadow(0 0 1px #aaa);

      border: none;
      height: 4px;
      padding: 0;
      position: relative;
      z-index: 2;
    }

    &.selected-items {
      .box-shadow(0 0 3px #ccc inset);

      background: #eee;

      &:hover,
      &.active {
        .box-shadow(0 0 3px #333 inset);

        background: #5A8BD1;
      }
    }
  }
}

.editing-mediabrowser .editing-mediabrowser-counter {
  .border-radius(15px);

  background: #666;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  line-height: 11px;
  margin: 0 0 0 5px;
  padding: 2px 6px;
}

.editing-mediabrowser ul.editing-mediabrowser-filter-items {
  .editing-icon {
    color: #666;
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    padding: 0 7px 0 0;
    text-shadow: 0 1px 1px #fff;
  }

  .editing-mediabrowser-filter-name {
    color: #666;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
  }

  li:hover .editing-mediabrowser-counter,
  li.active .editing-mediabrowser-counter {
    background: #fff;
    color: #5a8bd1;
    text-shadow: 0 0 0 #fff;
  }
}

.editing-mediabrowser .editing-mediabrowser-body.uploader-drag-over .editing-mediabrowser-items {
  #gradient.vertical(#5a8bd1, #5a8bd1);

  .box-shadow(0 0 4px #333 inset);

  &:before {
    .user-select(none);

    color: #fff;
    content: '\F044';
    display: block;
    text-align: center;
    font-family: 'editing_iconsregular';
    font-size: 83px;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    top: 50%;
    vertical-align: middle;
    width: 83%;
  }

  ul.editing-mediabrowser-thumbnails {
    .opacity(30);
  }
}

// Thumbnail styles

.editing-mediabrowser ul.editing-mediabrowser-thumbnails {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 15px 0 0 15px;

  li {
    .border-radius(4px);
    .box-shadow(0 0 4px #888);
    .transition(all .3s ease-in-out);

    background: #fff;
    display: block;
    float: left;
    height: 200px;
    line-height: normal;
    margin: 0 15px 15px 0;
    overflow: hidden;
    padding: 0;
    width: 200px;

    &:hover {
      .box-shadow(0 0 7px 0px #555);
      .transition(all .3s ease-in-out);

      cursor: pointer;
    }

    &.active {
      .box-shadow(0 0 3px 4px #5a8bd1);
    }
  }

  li .editing-mediabrowser-preview {
    background: #eee;
    height: 160px;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      height: 100%;
      margin: 0 auto;
    }

    .editing-icon {
      color: #bfbfbf;
      display: block;
      float: none;
      font-size: 50px;
      line-height: 160px;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
    }
  }
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails li {
  .editing-mediabrowser-meta {
    .box-sizing(border-box);

    height: 40px;
    padding: 5px 35px 5px 5px;
    position: relative;
  }

  .editing-mediabrowser-thumbnails-name {
    color: #555;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .editing-mediabrowser-thumbnails-size {
    color: #aaa;
    display: block;
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .editing-mediabrowser-thumbnails-select {
    &:before {
      .user-select(none);

      background: #fff;
      bottom: 0;
      color: #ddd;
      content: '\F02A';
      display: block;
      font-family: 'editing_iconsregular';
      font-style: normal;
      font-weight: normal;
      height: 40px;
      line-height: 42px;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      width: 40px;
      font-size: 11px;
    }

    &.active:before {
      background: #5A8BD1;
      color: #fff;
      content: '\F02B';
    }
  }
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small li {
  height: 100px;
  width: 130px;

  .editing-mediabrowser-preview {
    height: 70px;

    .editing-icon {
      font-size: 20px;
      line-height: 70px;
    }
  }

  .editing-mediabrowser-meta {
    height: 30px;
    padding: 2px 25px 0px 5px;
  }

  .editing-mediabrowser-thumbnails-name {
    font-size: 10px;
    line-height: 28px;
  }

  .editing-mediabrowser-thumbnails-size {
    font-size: 9px;
    line-height: 13px;
  }

  .editing-mediabrowser-thumbnails-select:before {
    font-size: 9px;
    height: 30px;
    line-height: 32px;
    width: 30px;
  }
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big li {
  height: 300px;
  width: 300px;

  .editing-mediabrowser-preview {
    height: 260px;

    .editing-icon {
      font-size: 60px;
      line-height: 260px;
    }
  }
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large li {
  height: 400px;
  width: 400px;

  .editing-mediabrowser-preview {
    height: 360px;

    .editing-icon {
      line-height: 360px;
      font-size: 70px;
    }
  }
}

// Inspector styles

.editing-mediabrowser .editing-mediabrowser-inspector h3 {
  color: #666;
  font-size: 14px;
  line-height: 32px;

  .editing-icon {
    color: #666;
    font-size: 12px;
    line-height: 32px;
    padding: 0 5px 0;
  }

  .editing-button {
    #gradient.vertical(#fff,#eee);

    .border-radius(5px);
    .box-shadow(0 0 3px #fff);
    .user-select(none);

    border: 1px solid #e3e3e3;
    color: #333;
    cursor: pointer;
    display: block;
    float: left;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 14px;
    margin: 3px 10px 0 0;
    min-width: 25px;
    min-height: 14px;
    padding: 2px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    vertical-align: middle;

    &:hover {
      #gradient.vertical(#fff, #f6f6f6);

      border: 1px solid #ccc;
      color: #333;
      cursor: pointer;
    }

    &:active {
      #gradient.vertical(#eee, #ccc);

      border: 1px solid #bbb;
      color: #333;
      cursor: pointer;
    }

    .editing-icon {
      color: #888;
      font-size: 8px;
      line-height: 20px;
      margin: 0;
      padding: 0;
    }
  }
}

.editing-right {
  float: right!important;
  margin: 3px 0 0 10px!important;
}

.no-editing-available {
  color: #d3d3d3;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  top: 25%;
  width: 27%;

  .editing-icon {
    color: #e3e3e3;
    display: block;
    font-size: 85px;
    line-height: 200px;
    text-align: center;
    text-shadow: 0 1px 0 #ddd;
  }
}

// Loading animation styles

.editing-mediabrowser-loading {
  clear: both;
  height: 100%;
  overflow: hidden;
  position: relative;

  .editing-icon {
    color: #666;
    display: block;
    font-size: 25px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 46%;
    width: 100%;

    -webkit-animation: editing-rotation 5s infinite linear;
    -moz-animation: editing-rotation 5s infinite linear;
    -o-animation: editing-rotation 5s infinite linear;
    animation: editing-rotation 5s infinite linear;
  }
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails .editing-mediabrowser-loading .editing-icon {
  color: #ddd;
  font-size: 25px;
  top: 38%;
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.small .editing-mediabrowser-loading .editing-icon {
  font-size: 15px;
  top: 35%;
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.big .editing-mediabrowser-loading .editing-icon {
  font-size: 40px;
}

.editing-mediabrowser ul.editing-mediabrowser-thumbnails.large .editing-mediabrowser-loading .editing-icon {
  font-size: 50px;
}

// File progress bar styles

.editing-mediabrowser-progress-wrapper {
  .box-shadow(0 0 3px #bbb);

  background: rgba(255, 255, 255, .6);
  border-radius: 3px;
  left: 0;
  margin: 2% 10%;
  padding: 0;
  position: absolute;
  top: 0;
  width: 80%;

  .editing-mediabrowser-progress-file {
    border-top: 1px solid #ccc;
    margin: 2px 0 0 0;
    padding: 5px;

    &:first-child {
      border: none;
      margin: 0;
    }

    p {
      color: #555;
      font-size: 13px;
      font-weight: bold;
      margin: 0 3px 6px 3px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .editing-mediabrowser-progress {
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));

    background-color: #bbb;
    border-radius: 3px;
    height: 10px;
    margin: 0;
    overflow: hidden;

    .editing-mediabrowser-progress-bar {
      #gradient > .hatched(#5A8BD1);

      .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .15));
      .transition(width .6s ease);

      background-color: #5A8BD1;
      background-size: 15px 15px;
      float: left;
      font-size: 12px;
      height: 100%;
      line-height: 10px;
      text-align: center;
      width: 0%;
       -webkit-animation: progress-bar-stripes 3s linear infinite;
         -moz-animation: progress-bar-stripes 3s linear infinite;
          -ms-animation: progress-bar-stripes 3s linear infinite;
           -o-animation: progress-bar-stripes 3s linear infinite;
              animation: progress-bar-stripes 3s linear infinite;
    }
  }
}

@-webkit-keyframes editing-rotation {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

@-moz-keyframes editing-rotation {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(359deg); }
}

@-o-keyframes editing-rotation {
  from { -o-transform: rotate(0deg); }
  to { -o-transform: rotate(359deg); }
}

@keyframes editing-rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

// Responsive: Tablet to desktop

@media (min-width: 769px) and (max-width: 979px) {
  .editing-mediabrowser {
    height: 90%;
    width: 90%;
  }
}

// Responsive: Landscape phone to desktop/tablet

@media (max-width: 768px) {

}

// Responsive: up to landscape iphone

@media (max-width: 480px) {
  .editing-mediabrowser {
    height: 95%;
    width: 95%;
  }
}
