.diagram-editor-source {
  display: none;
}

.diagram-editor {
  li {
    background-color: #f8f8f8;
    margin: 1px 0 1px 0;
    padding: 10px 0 5px 30px;

    input[type="text"][name="title"],
    input[type="number"][name="value"] {
      width: auto;
      margin: 0 10px 0 0;
    }

    a.editing-button {
      margin: 0;
    }

    &.ui-sortable-helper {
      border: 1px dotted #000;
    }

    &:hover {
      background-color: #e1e9f5;
      cursor: move;
    }
  }
}
