// An editor to handle CMS linklist attributes.
//
// li:hover Subtle hover highlight
// .ui-sortable-helper Drag indicator
[data-ip-field-type=linklist] ul {
  list-style: none;
  margin: 0;

  li {
    background-color: #f8f8f8;
    margin: 1px 0 1px 0;
    padding: 10px 0 0 30px;

    &.ui-sortable-helper {
      border: 1px dotted #000;
    }

    &:hover {
      background-color: #e1e9f5;
      cursor: move;
    }
  }
}
