@import "editing/mixins";

// redactor icon font

@font-face {
  font-family: 'redactor';
  font-style: normal;
  font-weight: normal;
  src: font-url('redactor_icons.eot');
  src: font-url('redactor_icons.woff') format('woff'),
    font-url('redactor_icons.ttf') format('truetype');
}

.redactor_toolbar li a {
  .user-select(none);

  color: #444;
  font-family: "redactor", Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  text-decoration:none;
  text-shadow: 0 1px 5px #fff;
  vertical-align: middle;
}

// redactor styles

.redactor_box {
  .clearfix;

  position: relative;
  z-index: 11112;
}

.redactor_box.saving {
  .opacity(40);
  .background-size(40px 40px);
  #gradient > .hatched(#aaa);

  -webkit-animation: progress-bar-stripes 1s linear infinite;
     -moz-animation: progress-bar-stripes 1s linear infinite;
      -ms-animation: progress-bar-stripes 1s linear infinite;
       -o-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;

  .redactor_toolbar,
  .redactor_editor {
    .opacity(10);
  }

  [data-ip-field-type] {
    outline: none!important;
  }
}

.redactor_editor {
  .clearfix();
  .transition(~"all ease-in-out .8s");
}

.redactor_editor,
.redactor_editor:focus {
  min-height: 35px;
  margin: 0!important;
}

body .redactor_air {
  border: 1px solid #ddd;
  border-bottom: none;
  position: absolute;
  z-index: 2;
}

body .redactor_box_fullscreen {
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2000;
}

.redactor_box textarea {
  .border-radius(0px);
  .box-sizing(border-box);

  background:#fff;
  border: none;
  display: block;
  font-family: Menlo, Monaco, monospace, sans-serif;
  font-size: 13px;
  margin: 0;
  outline: none;
  overflow: auto;
  padding: 0;
  position: relative;
  resize: none;
  width: 100%!important;
  z-index: 1004;
}

.redactor_editor table {
  border-collapse: collapse;

  td {
    border: 1px dotted orange;
    padding: 5px !important;
    vertical-align: top;
  }
}

// redactor toolbar

.redactor_toolbar {
  .clearfix();

  background: #f1f1f1;
  background: -moz-linear-gradient(top, #f1f1f1 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f1f1f1), color-stop(100%, #e2e2e2));
  background: -webkit-linear-gradient(top, #f1f1f1 0%, #e2e2e2 100%);
  background: -o-linear-gradient(top, #f1f1f1 0%, #e2e2e2 100%);
  background: -ms-linear-gradient(top, #f1f1f1 0%, #e2e2e2 100%);
  background: linear-gradient(to bottom, #f1f1f1 0%, #e2e2e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#e2e2e2', GradientType=0);
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
  font-size: 0;
  left: 0;
  line-height: 0 !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  padding-left: 2px !important;
  position: relative;
  top: 0;
}

body .redactor_air .redactor_toolbar {
  padding-right: 2px !important;
}

.redactor_toolbar li {
  float: left !important;
  list-style: none !important;
  margin: 0 !important;
  outline: none;
  padding: 1px 1px;
  padding-right: 0;
}

.redactor_toolbar li.redactor_btn_right {
  float: none;
  float: right !important;
}

.redactor_toolbar li.redactor_separator {
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #f1f1f1;
  float: left;
  height: 29px;
  margin: 0 2px 0 3px !important;
  padding: 0;
}

.redactor_toolbar li a {
  #gradient.vertical(#f1f1f1, #e2e2e2);
  .user-select(none);

  border: 1px solid transparent;
  color: #fff;
  display: block;
  font-size: 13px;
  height: 25px;
  line-height: 14px;
  margin: 0;
  outline: none;
  padding: 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 #333;
  vertical-align: middle;
  width: 25px;
}

.redactor_toolbar li a:hover {
  #gradient.vertical(#fff, #eee);

  border: 1px solid #98a6ba;
  cursor: pointer;
  color: #fff;
  outline: none;
}

.redactor_toolbar li a:active {
  #gradient.vertical(#eee, #ddd);

  border: 1px solid #b5b5b5;
  cursor: pointer;
  color: #fff;
  outline: none;
}

.redactor_toolbar li a.redactor_act {
  #gradient.vertical(#fff, #f3f3f3);

  border: 1px solid #ddd;
  cursor: pointer;
  color: #fff;
  outline: none;
}

.redactor_toolbar li a.redactor_button_disabled,
.redactor_toolbar li a.redactor_button_disabled:hover,
.redactor_toolbar li a.redactor_button_disabled:active,
.redactor_toolbar li a.redactor_button_disabled.redactor_act {
  #gradient.vertical(#f1f1f1, #e2e2e2);

  border: 1px solid transparent;
  opacity: 0.3;
}

// button icons

.redactor_toolbar li a.redactor_btn_html:after {content:"\F04F"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_formatting:after {content:"\F050"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_bold:after {content:"\F051"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_italic:after {content:"\F052"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_deleted:after {content:"\F053"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_underline:after {content:"\F054"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_unorderedlist:after {content:"\F055"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_orderedlist:after {content:"\F056"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_outdent:after {content:"\F028"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_indent:after {content:"\F027"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_image:after {content:"\F061"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_video:after {content:"\F062"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_file:after {content:"\F001"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_table:after {content:"\F05C"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_link:after {content:"\F060"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_fontcolor:after {content:"\F05D"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#335374;}
.redactor_toolbar li a.redactor_btn_backcolor:after {content:"\F05E"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#335374;}

.redactor_toolbar li a.redactor_btn_alignment:after {content:"\F057"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_alignleft:after {content:"\F058"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_aligncenter:after {content:"\F059"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_alignright:after {content:"\F05A"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_justify:after {content:"\F05B"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_horizontalrule:after {content:"\F05F"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_fullscreen:after,
.redactor_toolbar li a.redactor_btn_normalscreen:after,
.redactor_toolbar li a.redactor_btn_clips:after {content:"\F011"; font-size:7px; line-height:25px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

.redactor_toolbar li a.redactor_btn_redoButton:after {content:"\F066"; font-size:7px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}
.redactor_toolbar li a.redactor_btn_undoButton:after {content:"\F065"; font-size:7px; line-height:27px; padding:0; display:block; text-shadow:0px 1px 0px #fff; color:#555;}

// redactor toolbar styles

.redactor_format_blockquote {
  color: #666 !important;
  font-style: italic;
  padding-left: 10px;
}

.redactor_format_pre {
  font-family: monospace, sans-serif;
}

.redactor_format_h1,
.redactor_format_h2,
.redactor_format_h3,
.redactor_format_h4 {
  font-weight: bold;
}

.redactor_format_h1 {
  font-size: 30px;
  line-height: 36px;
}

.redactor_format_h2 {
  font-size: 24px;
  line-height: 36px;
}

.redactor_format_h3 {
  font-size: 20px;
  line-height: 30px;
}

.redactor_format_h4 {
  font-size: 16px;
  line-height: 26px;
}

// redactor dropdown

.redactor_dropdown {
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 2px 4px #333;
  -moz-box-shadow: 0 2px 4px #333;
  box-shadow: 0 2px 4px #333;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-size: 13px;
  left: 0;
  line-height: 21px;
  padding: 10px;
  position: absolute;
  top: 28px;
  z-index: 2004;
  width: 200px;
}

.redactor_separator_drop {
  border-top: 1px solid #ddd;
  font-size: 0;
  line-height: 0;
  padding: 0 !important;
}

.redactor_dropdown a {
  color: #000;
  display: block;
  padding: 3px 5px;
  text-decoration: none;
}

.redactor_dropdown a:hover {
  background-color: #dde4ef;
  color: #444 !important;
  text-decoration: none;
}

// redactor color picker

.redactor_color_link {
  border: 2px solid #fff !important;
  border-radius: 4px !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset !important;
  font-size: 0;
  float: left !important;
  height: 15px !important;
  padding: 0 !important;
  width: 15px !important;
}

.redactor_color_none {
  font-size: 11px;
}

// redactor modal

#redactor_modal_overlay {
  background-color: #333 !important;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter:alpha(opacity=50);
  height: 100%;
  left: 0;
  margin: auto;
  position: fixed;
  opacity: 0.50;
  top: 0;
  width: 100%;
  z-index: 500000;
}

#redactor_modal {
  background: #f7f7f7;
  background: -moz-linear-gradient(top, #f7f7f7 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #e2e2e2));
  background: -webkit-linear-gradient(top, #f7f7f7 0%, #e2e2e2 100%);
  background: -o-linear-gradient(top, #f7f7f7 0%, #e2e2e2 100%);
  background: -ms-linear-gradient(top, #f7f7f7 0%, #e2e2e2 100%);
  background: linear-gradient(to bottom, #f7f7f7 0%, #e2e2e2 100%);
  border-radius: 3px;
  box-shadow: 0px 5px 60px #000;
  color: #000;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e2e2e2',GradientType=0);
  font-size: 12px !important;
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  left: 50%;
  padding: 0;
  position: fixed;
  text-shadow: 0 1px 0 #fff;
  top: 50%;
  z-index: 500001;
}

#redactor_modal header {
  border-radius: 3px 3px 0 0;
  font-size: 12px;
  font-weight: bold;
  padding: 11px 30px 0 15px;
}

#redactor_modal section {
  padding: 20px 30px;
}

#redactor_modal_close {
  color: #777;
  cursor: pointer;
  font-size: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 20px;
}

#redactor_modal_close:hover {
  color: #000;
}

#redactor_modal label {
  display: block !important;
  font-size: 12px !important;
  float: none !important;
  margin: 10px 0 3px 0 !important;
  padding: 0 !important;
}

#redactor_modal textarea {
  display: block;
  margin-top: 4px;
}

.redactor_input  {
  font-size: 14px;
  width: 99%;
}

.redactor_modal_box {
  height: 350px;
  margin-bottom: 10px;
  overflow: auto;
}

#redactor_image_box {
  height: 270px;
  margin-bottom: 10px;
  overflow: auto;
}

#redactor_image_box_select {
  display: block;
  margin-bottom: 15px;
  width: 200px;
}

#redactor_image_box img {
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 10px;
  max-width: 100px;
}

#redactor_tabs {
  margin-bottom: 18px;
}

#redactor_tabs a {
  background-color: #fff;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  color: #000;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  margin-right: 5px;
  padding: 4px 14px;
  text-decoration: none;
}

#redactor_tabs a:hover,
#redactor_tabs a.redactor_tabs_act {
  background-color: #ddd;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .4) inset;
  color: #777 !important;
  padding: 5px 15px;
  text-decoration: none !important;
  text-shadow: 0 1px 0 #eee;
}

#redactor_modal footer {
  border-radius: 0 0 3px 3px;
  padding: 9px 30px 20px 30px;
  text-align: right;
}

#redactor_modal input[type="radio"],
#redactor_modal input[type="checkbox"] {
  position: relative;
  top: -1px;
}

#redactor_modal input[type="text"],
#redactor_modal input[type="password"],
#redactor_modal input[type="email"],
#redactor_modal textarea {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  color: #333;
  font-size: 13px;
  font-family: Helvetica, Arial, Tahoma, sans-serif;
  height: 23px;
  line-height: 1;
  margin: 0;
  padding: 1px 2px;
  position: relative;
  -webkit-transition: border 0.3s ease-in;
  -moz-transition: border 0.3s ease-in;
  -ms-transition: border 0.3s ease-in;
  -o-transition: border 0.3s ease-in;
  transition: border 0.3s ease-in;
  z-index: 2;
}

#redactor_modal textarea {
  line-height: 1.4em;
}

#redactor_modal input:focus,
#redactor_modal textarea:focus {
  border-color: #5ca9e4;
  box-shadow: 0 0 0 2px rgba(70, 161, 231, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  outline: none;
}

.redactor_modal_btn {
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -ms-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -o-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: linear-gradient(top, #ffffff, #e1e1e1);
  border: 1px solid #ccc;
  border-bottom-color: #aaa;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  color: #000;
  cursor: pointer;
  display: inline-block;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=0);
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  margin-left: 8px;
  outline: none;
  padding: 6px 16px 5px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0px #ffffff;
}

.redactor_modal_btn:hover {
  color: #555;
}

.redactor_modal_btn:hover {
  background: none;
  background: #f3f3f3;
  filter: none;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
}

// drag and drop area

.redactor_droparea {
  margin: auto;
  margin-bottom: 5px;
  position: relative;
  width: 100%;
}

.redactor_droparea .redactor_dropareabox {
  background-color: #fff;
  border: 2px dashed #bbb;
  padding: 60px 0;
  position: relative;
  text-align: center;
  width: 99%;
  z-index: 1;
}

.redactor_droparea .redactor_dropareabox,
.redactor_dropalternative {
  color: #555;
  font-size: 12px;
}

.redactor_dropalternative {
  margin: 4px 0 2px 0;
}

.redactor_dropareabox.hover {
  background: #efe3b8;
  border-color: #aaa;
}

.redactor_dropareabox.error {
  background: #f7e5e5;
  border-color: #dcc3c3;
}

.redactor_dropareabox.drop {
  background: #f4f4ee;
  border-color: #e0e5d6;
}
